body {
  background-color: #EEE;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #CCC;
  border-radius: 4px;
}

button {
  width: 38%;
  background-color: #011f4b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* Add styles to make the calculate button inline with the form */
  display: inline-block;
  vertical-align: top;
}

#result {
  margin: 20px 0;
  padding: 12px 20px;
  background-color: #FFF;
  border-radius: 4px;
}

#result.highlight {
  background-color: #03396c;
  color: #FFF;
}

h2 {
  text-align: center;
  margin: 40px 0 20px 0;
}

li {
  /* Add a border around each list item */
  border: 1px solid rgb(255, 255, 255);
  /* Round the corners of the border */
  border-radius: 4px;
  /* Add some padding to the list items */
  padding: 10px;
}
li::before {
  content: "âœ“ ";
  color: #03f955;
}

/* Add a responsive grid system */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

/* Make images responsive */
.responsive-image {
  max-width: 100%;
  height: auto;
}

/* Make input fields and buttons responsive */
.responsive-input,
.responsive-button {
  width: 100%;
  box-sizing: border-box;
  font-size: 1.2em;
}

/* Make text responsive */
.responsive-text {
  font-size: 1.2em;
}

/* Make lists responsive */
.responsive-list {
  font-size: 1.2em;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  color:#EEE;
  /* Define the number and widths of the columns in the history list */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 4px;
}

/* Add media queries to make the layout responsive */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .responsive-input,
  .responsive-button {
    font-size: 1em;
  }
  .responsive-text {
    font-size: 1em;
  }
  .responsive-list {
    font-size: 1em;
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .responsive-input,
  .responsive-button {
    font-size: 0.8em;
  }
  .responsive-text {
    font-size: 0.8em;
  }
  .responsive-list {
    font-size: 0.8em;
  }
}
.center {
  text-align: center;
}
.leaderboard-div {
  border: solid;
  border-radius: 5px;
  padding: 10px 30px 10px 5px;
  margin: 10px 0px 0px 0px;
  background-color: #00000073;
  color: white

}
.login {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  color: black
}

